apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aragorn.fullname" . }}-configmap
data:
  QUEUE_HOST: "{{ include "aragorn.fullname" . }}-rbtmq-server-service"
  QUEUE_MONITOR_PORT: "{{ .Values.rbtmq.secrets.webPort }}"
  QUEUE_PORT: "{{ .Values.rbtmq.secrets.amqpPort }}"
  QUEUE_USER: "{{ .Values.rbtmq.secrets.queueUser }}"
  QUEUE_PW: "{{ .Values.rbtmq.secrets.queuePassword }}"
  QUEUE_ADMIN_PW: "{{ .Values.rbtmq.secrets.queueAdminPassword }}"
  CACHE_HOST: "{{ .Values.redis.host }}"
  CACHE_PORT: "{{ .Values.redis.port }}"
  CACHE_DB: "{{ .Values.redis.db }}"
  CACHE_PASSWORD: "{{ .Values.redis.auth.password }}"
  WEB_HOST: 0.0.0.0
  WEB_PORT: {{ .Values.app.port | quote}}
  SERVER_ROOT: "{{ .Values.web.serverHostName }}"
  DEBUG_TIMING: "{{ .Values.app.debugTiming }}"
  MULTISTRIDER_BATCH_SIZE: "{{ .Values.app.multistrider_batch_size }}"
  MAXIMUM_MULTISTRIDER_RULES: "{{ .Values.app.maximum_multistrider_rules }}"
  MATURITY_VALUE: "{{ .Values.x_trapi.maturity.value }}"
  LOCATION_VALUE: "{{ .Values.x_trapi.location.value }}"
  STRIDER_URL: "{{ .Values.sub_processes.strider_url }}"
  ANSWER_COALESCE_URL: "{{ .Values.sub_processes.answer_coalesce_url }}"
  RANKER_URL: "{{ .Values.sub_processes.ranker_url }}"
  NODENORM_URL: "{{ .Values.sub_processes.node_norm_url }}"
  ROBOKOPKG_URL: "{{ .Values.sub_processes.robokop_kg_url }}"
  ROBOKOP_CYPHER_ENDPOINT: "{{ .Values.sub_processes.robokop_cypher_url }}"
  PROCESS_DB_PATH: "{{ .Values.app.sqliteStoragePath }}"
  {{ if .Values.otel.enabled }}
  JAEGER_HOST: {{ .Values.otel.jaeger_host }}
  JAEGER_PORT: "{{ .Values.otel.jaeger_port }}"
  JAEGER_ENABLED: "True"
  OTEL_SERVICE_NAME: "{{ .Values.otel.service_name }}"
  {{ end }}
